{"schema":"1.0","details":{"displayName":"Maintain Unanswered Questions - PVA","description":"","createdTime":"2020-12-24T05:18:35.6991705Z","packageTelemetryId":"94d3bc3b-a9a9-47f3-a02f-64129242f54d","creator":"N/A","sourceEnvironment":""},"resources":{"d72af3a3-2e98-48ff-8129-6ef5a99e73ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GIT- Maintain Unanswered Questions - PVA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89026bd1-af65-4229-996c-1a2d39791fe6","96efa119-abe3-4882-9341-6106cab5fc5d"]},"89026bd1-af65-4229-996c-1a2d39791fe6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96efa119-abe3-4882-9341-6106cab5fc5d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89026bd1-af65-4229-996c-1a2d39791fe6"]}}}