{"schema":"1.0","details":{"displayName":"GIT - PVA with QNA Maker Integration","description":"","createdTime":"2020-12-24T05:20:09.8100137Z","packageTelemetryId":"39bea02e-fd46-485d-b97a-41f486b696db","creator":"N/A","sourceEnvironment":""},"resources":{"20ef620a-c4fe-4142-b9a2-6a08d36d44d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GIT - PVA with QNA Maker Integration"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}