{"schema":"1.0","details":{"displayName":"Call SP API with Admin Conent","description":"","createdTime":"2020-12-16T04:00:40.5105002Z","packageTelemetryId":"bc1c0fbf-a48c-4c5d-b0e3-b848567fe5b7","creator":"N/A","sourceEnvironment":""},"resources":{"6cf17eec-6319-4904-b447-82e916d9dab7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export -POC -Get SharePoint Group Users as Admin"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}