{"schema":"1.0","details":{"displayName":"SharePoint CRUD","description":"","createdTime":"2021-02-01T04:11:36.0272884Z","packageTelemetryId":"8fc1a534-949a-4645-aa13-1d6d777ede74","creator":"N/A","sourceEnvironment":""},"resources":{"f7f3b23a-4ed3-42fa-8056-4711ef66c3f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePointCRUD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]}}}