{"schema":"1.0","details":{"displayName":"CreateTeamsInvite","description":"","createdTime":"2022-02-12T14:05:52.9435564Z","packageTelemetryId":"24d67e19-3f65-48c3-b7ff-f1731962cddc","creator":"N/A","sourceEnvironment":""},"resources":{"c73da8d9-62f0-4b23-8794-75c937567358":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create  Teams Link"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e7434997-37fa-4f12-9265-963307fb8bc1","21fec595-299f-4ed4-9cf9-e9243e266f50","dd6d061d-55e1-4598-8ae1-02e1edee2f90","c1824ff1-3250-4f04-a0f9-4bb6c1092abc"]},"e7434997-37fa-4f12-9265-963307fb8bc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21fec595-299f-4ed4-9cf9-e9243e266f50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@digitaldhruvin.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7434997-37fa-4f12-9265-963307fb8bc1"]},"dd6d061d-55e1-4598-8ae1-02e1edee2f90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1824ff1-3250-4f04-a0f9-4bb6c1092abc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@digitaldhruvin.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd6d061d-55e1-4598-8ae1-02e1edee2f90"]}}}