{"schema":"1.0","details":{"displayName":"Send Multiple Rows from Flow to Power Apps","description":"","createdTime":"2020-11-04T03:45:44.5297046Z","packageTelemetryId":"45fc1a5e-6b2a-4cda-b41f-5c9ef80b5e8e","creator":"N/A","sourceEnvironment":""},"resources":{"7464b266-72f4-48c1-8158-dac91ce0eb30":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Multiple Rows from Power Apps to Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]}}}