{"schema":"1.0","details":{"displayName":"Send Email with File Attachment from SharePoint List","description":"Send Email with File Attachment from SharePoint List","createdTime":"2021-06-10T09:39:23.1619795Z","packageTelemetryId":"5e52ca47-55bf-4efb-b1b9-1b3d40bd0181","creator":"N/A","sourceEnvironment":""},"resources":{"0f049e37-64f3-4605-b5eb-a55059fe6a70":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Lis Attachment as Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","bc2d2a0c-7cbd-4ef7-881d-190cc957e74d","fe3234af-082d-41de-afcc-90a66076cc4d","438fdcdd-7b47-47d7-889c-7e5197ce7a88"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc2d2a0c-7cbd-4ef7-881d-190cc957e74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"fe3234af-082d-41de-afcc-90a66076cc4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"438fdcdd-7b47-47d7-889c-7e5197ce7a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruvinshah@dshah27.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe3234af-082d-41de-afcc-90a66076cc4d"]}}}