{"schema":"1.0","details":{"displayName":"AI - Language Detection","description":"","createdTime":"2021-02-01T04:16:56.0290776Z","packageTelemetryId":"104d4991-27ba-44ad-b7a5-afeca9622959","creator":"N/A","sourceEnvironment":""},"resources":{"76c85836-8765-4681-bf5e-939decb86850":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Language detection-YT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dae9eaad-eb1c-4826-a97a-9627b4bdc50a","b0fdd80d-b1ec-4763-a436-442646fa928b"]},"dae9eaad-eb1c-4826-a97a-9627b4bdc50a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0fdd80d-b1ec-4763-a436-442646fa928b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jons@ray26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dae9eaad-eb1c-4826-a97a-9627b4bdc50a"]}}}